<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap');
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      height: 100vh;
      box-sizing: border-box;
    }

    .forflex {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }


    .mdiv {
      width: 780px;
    }

    .container1 {
      background-color: hsl(31, 77%, 52%);
      border-radius: 5px 0px 0px 5px;
      width: 214px;
    }
    
    .container2 {
      background-color: hsl(184, 100%, 22%);
      width: 214px;
    }

    .container3 {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0px 5px 5px 0px;
      width: 214px;
    }
    .container{
      padding: 44px 35px;
    }
    .btn {
      margin: 43px 0px 0px 0px;
      padding: 11px 17px;
      border-radius: 30px;
      border-width: 0px;
      background-color:hsl(0, 0%, 95%);
    }
    p{
      color:hsla(0, 0%, 100%, 0.75);
      font-family: 'Big Shoulders Display', cursive;;
    }
    h2{
      font-family: 'Big Shoulders Display', cursive;
      color:  hsl(0, 0%, 95%);
      font-weight: 7000;
    }
    
      
  </style>
</head>

<body class="forflex">
  <div class="mdiv">
    <div class="forflex mcontainer">
      <div class=" container1">
        <div class="container">
          <img  src="./images/icon-sedans.svg" alt="">
          <h2>Sedans</h2>
          <p>
            Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
            or on your next road trip.</p>
          <button style="color: hsl(31, 77%, 52%);" class="btn">Learn More</button>
        </div>
      </div>
      <div class="container2">
        <div class="container">
          <img src="./images/icon-suvs.svg" alt="">
          <h2>SUVs</h2>
          <p>
            Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
            and off-road adventures.</p>
          <button style="color:hsl(184, 100%, 22%) ;"  class="btn">Learn More</button>
        </div>
      </div>
      <div class=" container3">
        <div class="container">
          <img  src="./images/icon-luxury.svg" alt="">
          <h2>Luxury</h2>
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
            rental and arrive in style.</p>
          <button style="color:hsl(179, 100%, 13%) ;" class="btn">Learn More</button>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>

</html>